# Corvus.Testing.AzureFunctions.ReqnRoll

./: .gitignore  DOCUMENTATION.md  GitVersion.yml  README.md  build.ps1  global.json
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: Corvus.Testing.AzureFunctions.ReqnRoll.sln
Solutions/Corvus.Testing.AzureFunctions/: Corvus.Testing.AzureFunctions.csproj
Solutions/Corvus.Testing.AzureFunctions.Demo.InProcess/: Corvus.Testing.AzureFunctions.Demo.InProcess.csproj  SampleFunction.cs  host.json  local.settings.json  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.Demo.Isolated/: Corvus.Testing.AzureFunctions.Demo.Isolated.csproj  Program.cs  SampleFunction.cs  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.Demo.Isolated/Properties/: launchSettings.json
Solutions/Corvus.Testing.AzureFunctions.DemoFunction.InProcess/: Corvus.Testing.AzureFunctions.DemoFunctions.InProcess.csproj  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.DemoFunction/Properties/: launchSettings.json
Solutions/Corvus.Testing.AzureFunctions.DemoFunctions.Isolated/: Corvus.Testing.AzureFunctions.DemoFunctions.Isolated.csproj  SampleFunction.cs
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll/: Corvus.Testing.AzureFunctions.ReqnRoll.csproj  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo/: Corvus.Testing.AzureFunctions.ReqnRoll.Demo.csproj  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo.Specs/: Corvus.Testing.AzureFunctions.ReqnRoll.Demo.Specs.csproj  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo.Specs/Corvus/Testing/AzureFunctions/ReqnRoll/Demo/Specs/: DemoFunctionConfig.cs  DemoFunctionPerFeatureHooks.cs  DemoFunctionPerScenarioHooks.cs  ScenariosUsingPerFeatureHookInProcess.feature.cs  ScenariosUsingPerFeatureHookIsolated.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingPerScenarioHookInProcess.feature.cs  ScenariosUsingPerScenarioHookIsolated.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingStepBindings.feature  ScenariosUsingStepBindings.feature.cs  StepBindings.cs
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo/AzureFunctionsTesting/: DemoFunctionPerFeatureHooks.cs  DemoFunctionPerScenarioHooks.cs  ScenariosUsingPerFeatureHookInProcess.feature.cs  ScenariosUsingPerFeatureHookIsolated.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingPerScenarioHookInProcess.feature.cs  ScenariosUsingPerScenarioHookIsolated.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingStepBindings.feature.cs
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo/Corvus/Testing/AzureFunctions/ReqnRoll/Demo/: DemoFunctionConfig.cs  DemoFunctionPerFeatureHooks.cs  DemoFunctionPerScenarioHooks.cs  ScenariosUsingPerFeatureHookInProcess.feature.cs  ScenariosUsingPerFeatureHookIsolated.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingPerScenarioHookInProcess.feature.cs  ScenariosUsingPerScenarioHookIsolated.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationInProcess.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationIsolated.feature.cs  ScenariosUsingStepBindings.feature.cs  StepBindings.cs
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.NUnit/: Corvus.Testing.AzureFunctions.ReqnRoll.NUnit.csproj  DummyClass.cs  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll/Corvus/Testing/AzureFunctions/ReqnRoll/: FunctionsBindings.cs
Solutions/Corvus.Testing.AzureFunctions/Corvus/Testing/AzureFunctions/: FunctionConfiguration.cs  FunctionConfigurationExtensions.cs  FunctionProject.cs  FunctionStartupException.cs  FunctionsController.cs  IProcessOutput.cs  PortFinder.cs  ProcessOutputExtensions.cs
Solutions/Corvus.Testing.AzureFunctions/Corvus/Testing/AzureFunctions/Internal/: FunctionOutputBufferHandler.cs  ProcessOutputHandler.cs
